<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="timeburnernormal.ttf">
            <string>TimeBurner</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-Pz-mS3">
                                <rect key="frame" x="30" y="50" width="315" height="587"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="name-large-green" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-iO-ej6">
                                        <rect key="frame" x="57.5" y="0.0" width="200" height="101.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="twW-5V-uyz"/>
                                            <constraint firstAttribute="width" secondItem="bOg-iO-ej6" secondAttribute="height" multiplier="63:32" id="zJF-8B-wvR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge yourself with a photo puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-jX-R06">
                                        <rect key="frame" x="19.5" y="168.5" width="276" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.27820315960000003" green="0.27106261250000002" blue="0.24705556040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-S3-WI2" customClass="PickButton" customModule="Gridy" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="254.5" width="120" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="W06-ek-c7B"/>
                                            <constraint firstAttribute="height" constant="90" id="rc1-JN-Ell"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickLocalImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03r-yX-4Vh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— Or load your own —" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78P-Ud-Feo">
                                        <rect key="frame" x="75.5" y="411" width="164.5" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="0sL-kK-sOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.58448082208633423" green="0.59588837623596191" blue="0.6039237380027771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-aO-0sg">
                                        <rect key="frame" x="27.5" y="497" width="260" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-Bm-93E" customClass="PickButton" customModule="Gridy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                <connections>
                                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwa-ag-QkT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-rM-dCU" customClass="PickButton" customModule="Gridy" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="120" height="90"/>
                                                <connections>
                                                    <action selector="openLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgq-Aq-Oa3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="3JL-Xd-fyq"/>
                                            <constraint firstAttribute="height" constant="90" id="5Ni-Gt-Be2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78P-Ud-Feo" firstAttribute="centerX" secondItem="JaB-Pz-mS3" secondAttribute="centerX" id="AbD-dN-QTm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JaB-Pz-mS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6g0-oO-zEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaB-Pz-mS3" secondAttribute="trailing" constant="30" id="Vcs-6J-6DV"/>
                            <constraint firstItem="JaB-Pz-mS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aC6-78-jkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JaB-Pz-mS3" secondAttribute="bottom" constant="30" id="rWq-3N-Wze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickButtonCamera" destination="UhZ-Bm-93E" id="qoc-W4-ZEY"/>
                        <outlet property="pickButtonLibrary" destination="cVs-rM-dCU" id="Uvp-56-vqO"/>
                        <outlet property="pickButtonLocal" destination="hkc-S3-WI2" id="FDi-d8-whr"/>
                        <segue destination="7Wg-eW-ZlF" kind="presentation" identifier="PickedImageSegue" id="6bU-Np-SHI"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-bx-dCR">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-tu-JAW" customClass="PickButton" customModule="Gridy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-Mn-i0u" customClass="PickButton" customModule="Gridy" customModuleProvider="target">
                            <rect key="frame" x="120" y="0.0" width="100" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="5EL-cO-sih"/>
                        <constraint firstAttribute="height" constant="80" id="cMk-Et-G48"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Khf-dE-JLR"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="27"/>
        </scene>
        <!--Edited Image View Controller-->
        <scene sceneID="Yc2-hA-wup">
            <objects>
                <viewController id="7Wg-eW-ZlF" customClass="EditedImageViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyn-bG-aPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-P6-f2v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="utM-wT-eeX">
                                <rect key="frame" x="37.5" y="30" width="300" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-gC-PSv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.58448082209999996" green="0.59588837620000001" blue="0.60392373799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="7Wg-eW-ZlF" eventType="touchUpInside" id="Ysm-rM-b99"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust the puzzle image: zoom, rotate, reposition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-AS-6jb">
                                        <rect key="frame" x="36" y="88" width="228.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.58448082209999996" green="0.59588837620000001" blue="0.60392373799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-9j-1Tf">
                                        <rect key="frame" x="0.0" y="161" width="300" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-boat" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-eY-xJJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GzL-eY-xJJ" secondAttribute="height" multiplier="1:1" id="AYY-UW-rEa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27820315960000003" green="0.27106261250000002" blue="0.24705556040000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="GzL-eY-xJJ" firstAttribute="centerY" secondItem="Izn-9j-1Tf" secondAttribute="centerY" id="M2G-eU-HcG"/>
                                            <constraint firstAttribute="trailing" secondItem="GzL-eY-xJJ" secondAttribute="trailing" id="WxS-XI-rmY"/>
                                            <constraint firstAttribute="height" constant="300" id="iqQ-JD-ZX5"/>
                                            <constraint firstAttribute="width" constant="300" id="jTn-P7-33p"/>
                                            <constraint firstItem="GzL-eY-xJJ" firstAttribute="leading" secondItem="Izn-9j-1Tf" secondAttribute="leading" id="wPO-w6-j5z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-bG-pcM" customClass="RoundButton" customModule="Gridy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="497" width="300" height="90"/>
                                        <color key="backgroundColor" red="0.60014885659999995" green="0.82315748929999999" blue="0.61565762759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="qHW-UK-yzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="start:" destination="7Wg-eW-ZlF" eventType="touchUpInside" id="BdT-Ba-bXv"/>
                                            <segue destination="iJd-Y6-Qcn" kind="show" identifier="ImageToPuzzleSegue" id="guP-ik-sUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QLq-Ir-LeJ"/>
                                    <constraint firstItem="S8p-gC-PSv" firstAttribute="top" secondItem="utM-wT-eeX" secondAttribute="top" id="a2I-Hp-0kM"/>
                                    <constraint firstItem="BOI-bG-pcM" firstAttribute="leading" secondItem="utM-wT-eeX" secondAttribute="leading" id="bA1-e8-6ys"/>
                                    <constraint firstAttribute="trailing" secondItem="BOI-bG-pcM" secondAttribute="trailing" id="dSw-dk-Vt1"/>
                                    <constraint firstItem="Izn-9j-1Tf" firstAttribute="centerX" secondItem="utM-wT-eeX" secondAttribute="centerX" id="uHP-qY-l7E"/>
                                    <constraint firstAttribute="trailing" secondItem="S8p-gC-PSv" secondAttribute="trailing" id="yV5-1V-MwL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Yp-P6-f2v" firstAttribute="trailing" secondItem="Iyn-bG-aPe" secondAttribute="trailing" id="3Iy-9r-3yC"/>
                            <constraint firstItem="7Yp-P6-f2v" firstAttribute="top" secondItem="Iyn-bG-aPe" secondAttribute="top" id="DOK-hc-MjW"/>
                            <constraint firstItem="7Yp-P6-f2v" firstAttribute="bottom" secondItem="Iyn-bG-aPe" secondAttribute="bottom" id="Dci-bX-WFW"/>
                            <constraint firstItem="utM-wT-eeX" firstAttribute="centerX" secondItem="Iyn-bG-aPe" secondAttribute="centerX" id="KJV-mY-Iuw"/>
                            <constraint firstItem="utM-wT-eeX" firstAttribute="top" secondItem="Hdo-yX-q4b" secondAttribute="top" constant="10" id="Sj0-sk-vBM"/>
                            <constraint firstItem="7Yp-P6-f2v" firstAttribute="leading" secondItem="Iyn-bG-aPe" secondAttribute="leading" id="fTx-Os-n1L"/>
                            <constraint firstItem="Hdo-yX-q4b" firstAttribute="bottom" secondItem="utM-wT-eeX" secondAttribute="bottom" constant="50" id="nfZ-oA-mE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hdo-yX-q4b"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="7Yp-P6-f2v" id="kF0-AF-3K8"/>
                        <outlet property="chosenImageContainer" destination="Izn-9j-1Tf" id="KlY-EG-CEM"/>
                        <outlet property="chosenImageView" destination="GzL-eY-xJJ" id="cQq-XC-OZz"/>
                        <outlet property="startButton" destination="BOI-bG-pcM" id="a9G-WU-Eyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbm-iY-O2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="27"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="kT2-Py-fHH">
            <objects>
                <viewController id="iJd-Y6-Qcn" customClass="PuzzleViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtY-8M-vnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-U8-XgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-7T-Jaf">
                                        <rect key="frame" x="17.5" y="311" width="340" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="Vcy-bo-hK4"/>
                                            <constraint firstAttribute="width" constant="340" id="uuX-F5-zPW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ON6-ac-EiE">
                                            <size key="itemSize" width="85" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropCell" id="DQO-NF-R8j" customClass="CollectionViewCellDrop" customModule="Gridy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-Zr-jzp">
                                                            <rect key="frame" x="-1" y="0.68707482993704616" width="85" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="blankImageView" destination="Z6J-Zr-jzp" id="Mfp-ud-CLh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="iJd-Y6-Qcn" id="jm3-95-7Oj"/>
                                            <outlet property="delegate" destination="iJd-Y6-Qcn" id="jmc-AK-VYE"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-fl-g9d">
                                        <rect key="frame" x="16" y="90" width="343" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Hcl-sn-pec">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AYB-ry-CnP" customClass="CollectionViewCell" customModule="Gridy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-iH-CPL">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xlN-iH-CPL" secondAttribute="bottom" id="9ID-Ow-hP1"/>
                                                    <constraint firstAttribute="trailing" secondItem="xlN-iH-CPL" secondAttribute="trailing" id="ST6-4B-un5"/>
                                                    <constraint firstItem="xlN-iH-CPL" firstAttribute="leading" secondItem="AYB-ry-CnP" secondAttribute="leading" id="dWe-Nx-r0D"/>
                                                    <constraint firstItem="xlN-iH-CPL" firstAttribute="top" secondItem="AYB-ry-CnP" secondAttribute="top" id="qnz-7u-5Le"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="tileImageView" destination="xlN-iH-CPL" id="iUB-Lj-vX4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="iJd-Y6-Qcn" id="eey-vo-bno"/>
                                            <outlet property="delegate" destination="iJd-Y6-Qcn" id="kyF-F8-bvj"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JYb-7T-Jaf" firstAttribute="centerX" secondItem="DUg-U8-XgP" secondAttribute="centerX" id="CUb-mu-FIM"/>
                                    <constraint firstAttribute="bottom" secondItem="JYb-7T-Jaf" secondAttribute="bottom" constant="16" id="ybm-pr-Y0u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUg-U8-XgP" firstAttribute="trailing" secondItem="DGr-6e-e8m" secondAttribute="trailing" id="4vr-kr-9gT"/>
                            <constraint firstItem="DUg-U8-XgP" firstAttribute="bottom" secondItem="DGr-6e-e8m" secondAttribute="bottom" id="Fp0-Jz-5nL"/>
                            <constraint firstItem="DUg-U8-XgP" firstAttribute="top" secondItem="VtY-8M-vnb" secondAttribute="top" id="q3K-0j-Jfh"/>
                            <constraint firstItem="DUg-U8-XgP" firstAttribute="leading" secondItem="DGr-6e-e8m" secondAttribute="leading" id="uol-Ut-WBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGr-6e-e8m"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WIT-fl-g9d" id="LBp-k6-Ycz"/>
                        <outlet property="coverSpace" destination="DUg-U8-XgP" id="CBl-bl-FQp"/>
                        <outlet property="targetCollection" destination="JYb-7T-Jaf" id="hw9-O8-Wur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaO-3e-712" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="name-large-green" width="330" height="160"/>
        <image name="pic-boat" width="300" height="300"/>
    </resources>
</document>
